# Twisted

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elbourn/android/twisted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/website/: class.js  script.js
app/src/main/java/com/elbourn/android/twisted/: DisclaimerFragment.java  IntroFragment.java  MainActivity.java  OptionsMenu.java  WebviewFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_in.xml
app/src/main/res/drawable/: twisted_icon_playstore_foreground.xml
app/src/main/res/layout/: fragment_intro.xml  fragment_webview.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: twisted_icon_playstore_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml  twisted_icon_playstore_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elbourn/android/twisted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
